# waves.presentation

./: .gitmodules  readme.md
nuget/nuspec/: Fluid.Presentation.Devices.nuspec  Fluid.Presentation.Windows.nuspec  Fluid.Presentation.nuspec
nuget/templates/: Fluid.Presentation.Devices.nuspec.template  Waves.Presentation.Devices.nuspec.template  Waves.Presentation.nuspec.template
props/: Fluid.Presentation.props  Waves.Presentation.props
solutions/: Fluid.Presentation.sln  Waves.Presentation.sln  nuget.config
sources/Fluid.Presentation/: Fluid.Presentation.csproj
sources/Fluid.Presentation.Devices/: Fluid.Presentation.Devices.csproj
sources/Fluid.Presentation.Devices/ViewModel/: AdcEntryPointViewModel.cs  AdcPresentationViewModel.cs  AdcViewModel.cs
sources/Fluid.Presentation.Sandbox/: Fluid.Presentation.Sandbox.csproj  Program.cs
sources/Fluid.Presentation.Windows/: Fluid.Presentation.Windows.csproj
sources/Fluid.Presentation.Windows/Commands/: ActionCommand.cs  Command.cs
sources/Fluid.Presentation/Base/: Presentation.cs  PresentationController.cs  PresentationViewModel.cs
sources/Fluid.Presentation/Interfaces/: IPresentation.cs  IPresentationController.cs  IPresentationView.cs  IPresentationViewModel.cs
sources/Waves.Presentation/: Waves.Presentation.csproj
sources/Waves.Presentation.Devices/: Waves.Presentation.Devices.csproj
sources/Waves.Presentation.Devices/ViewModel/: AdcEntryPointViewModel.cs  AdcPresentationViewModel.cs
sources/Waves.Presentation.Sandbox/: Program.cs  Waves.Presentation.Sandbox.csproj
sources/Waves.Presentation/Base/: Presentation.cs  PresentationController.cs  PresentationViewModel.cs  Presenter.cs  PresenterController.cs  PresenterViewModel.cs
sources/Waves.Presentation/Interfaces/: IPresentation.cs  IPresentationController.cs  IPresentationView.cs  IPresentationViewModel.cs  IPresenter.cs  IPresenterController.cs  IPresenterView.cs  IPresenterViewModel.cs
