<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.Presentation</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.presentation</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Library of presentation abstractions.</description>
   <releaseNotes>
      - Updated Waves.Core.Base to 2021.1.1-preview1
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves presentation</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Waves.Core.Base" version="2021.1.1-preview1" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Presentation.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Presentation.xml" target="lib\netcoreapp3.1"/>
  </files>    
</package>