<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.Presentation.Devices</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.presentation</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Library of presentation classes for devices.</description>
    <releaseNotes>
      The first release of package.
      - Base devices presentation classes.
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves presentation devices</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Waves.Presentation" version="[{$NUGETVERSION},2020.2.2.0)" />
        <dependency id="Waves.Core.Devices" version="[2020.2.1.187,2020.2.2.0)" />
        <dependency id="Fody" version="6.2.1" />
        <dependency id="PropertyChanged.Fody" version="3.2.8" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	   <file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Presentation.Devices.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.Presentation.Devices.xml" target="lib\netcoreapp3.1"/>
  </files>    
</package>