<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Waves.Presentation.props" />

  <ItemGroup>
    <PackageReference Include="Waves.Core.Base" Version="2021.1.1-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\core\sources\Waves.Core.Base\Waves.Core.Base.csproj" />
  </ItemGroup>

</Project>
