<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Waves.Presentation.props" />

  <ItemGroup>
    <PackageReference Include="Waves.Core.Base" Version="2020.2.1.187" />
    <PackageReference Include="Fody" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

</Project>
