<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Fluid.Presentation.props" />

  <ItemGroup>
    <PackageReference Include="Fluid.Core.Devices.Interfaces" Version="2020.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Presentation\Fluid.Presentation.csproj" />
  </ItemGroup>

</Project>
