<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Fluid.Presentation.props" />

  <ItemGroup>
    <PackageReference Include="Fluid.Core.Devices.Interfaces" Version="2020.1.82" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Presentation\Fluid.Presentation.csproj" />
  </ItemGroup>

</Project>
