<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/Waves.Presentation.props" />

  <ItemGroup>
    <PackageReference Include="Waves.Core.Devices" Version="2020.2.1.189" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Presentation\Waves.Presentation.csproj" />
  </ItemGroup>

</Project>
