<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Presentation\Fluid.Presentation.csproj" />
  </ItemGroup>

  <Import Project="../../props/Fluid.Presentation.props" />

</Project>
