<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="../../props/Fluid.Presentation.props" />

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Presentation.Devices\Fluid.Presentation.Devices.csproj" />
    <ProjectReference Include="..\Fluid.Presentation\Fluid.Presentation.csproj" />
  </ItemGroup>

</Project>
