<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3</Version>
  </PropertyGroup>

  <Import Project="../../props/Fluid.Presentation.props" />

  <ItemGroup>
    <PackageReference Include="Fluid.Core.Base" Version="2020.1.1" />
  </ItemGroup>

</Project>
